<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type속성사용하여 폼만들고, 스크립트에 value값 구현하기</title>
    <style>
        form                                                  { max-width: 400px; margin: auto;}
            fieldset                                          {padding: 30px;}
            p> input                                          {float: right;}
            input:not(/*#color*/[type="color"],[type="radio"],[type="checkbox"]) {width: 200px;}
            button:not([type="reset"])                        {width: 150px;}
            button                                     {border:0; background-color:transparent;}
            button img                                 {width:120px; }
            header                                     { padding: 10px; height: 30px; border: 5px solid red;}
            footer                                     { padding: 18px; border: 5px solid blue;}
    </style>
</head>
<body>
    <header>이쪽에 폼value 값 가져오기 : </header>
    <form action="#" method="post">
    <fieldset>
    <legend>type 속성</legend>
    <p>아 이 디 : <input type = "text"></p>
    <p>비밀번호 : <input type = "password"></p>
    <p>검    색 : <input type = "search"></p>
    <p>이 메 일 : <input type = "email"></p>
    <p>전화번호 : <input type = "tel"></p>
    <p>컬러선택 : <input type = "color"></p>
    <p>수    량 : <input type = "number" min="1" max="10" value="1"></p>
    <p>만 족 도 : <input type = "range" min="1" max="10" value="1"></p>
    <p>예       : <input type = "radio" name="receive" checked="checked">아니오
                  <input type = "radio" name="receive"></p>
    <p><input type = "submit" value="전송"></p>
    <p><input type = "reset" value="취소"></p>
    <p><input type = "button" value="확인"></p>
    <!--<p><input type = "image" src="images/src_button.jpg" alt="보내기"></p>-->
    <p><input type = "file"></p>
    <!-- <button><img  src="images/src_button.jpg" alt="보내기"></button>-->

    </fieldset>
    <p>
        이메일수신여부:<br>
        <span>
            <input type="checkbox" id="h1" value="등산"     name="hobby"><label for="h1">등산</label>
            <input type="checkbox" id="h2" value="낚시"     name="hobby"><label for="h2">낚시</label>
            <input type="checkbox" id="h3" value="헬스"     name="hobby"><label for="h3">헬스</label>
            <input type="checkbox" id="h4" value="독서"     name="hobby"><label for="h4">독서</label>
            <input type="checkbox" id="h5" value="영화감상" name="hobby"><label for="h5">영화감상</label>
            <input type="checkbox" id="h6" value="게임"     name="hobby"><label for="h6">게임</label>
        </span>
    </p>
<p><label for="file">파일선택</label><input type="file" id="file"></p>
<button type="button">보내기</button>


</button>
</form>
<footer>


</footer>
<script>
    const f1 = document.querySelector("#id");
    const btn = document.querySelector('button[type="button"]');
    const he = document.querySelector("header");

    btn.addEventListener("click", bb );

    function bb() {
   // alert('dd');

     const hh = document.querySelectorAll("input[name=hobby]:checked");
     for(const i of hh) {
        he.innerHTML += i.value + "...";

     }
    
   
//he.innerHTML = f1.value +;  */

}

const num = [10,20,30,40,50];
     for( let i of num ) {
        document.querySelector('footer').innerHTML += i + "<br>";
    }

    </script>

</body>


    
</html>